{
  "model": "opusplan",
  "statusLine": {
    "type": "command",
    "command": "claude-statusline"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "claude-just-list"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "claude-uv-check"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "claude-sound stop"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "claude-sound notify"
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git remote set*)",
      "Read(**/.env*)",
      "Edit(**/.env*)"
    ],
    "ask": [],
    "allow": [
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:docs.python.org)",
      "WebFetch(domain:packaging.python.org)",
      "WebFetch(domain:just.systems)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(which *)",
      "Bash(wc *)",
      "Bash(pwd *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git show *)",
      "Bash(git rev-parse *)",
      "Bash(git remote *)",
      "Bash(git fetch *)",
      "Bash(gh repo list *)",
      "Bash(gh repo view *)",
      "Bash(gh repo clone *)",
      "Bash(gh repo gitignore *)",
      "Bash(gh repo license *)",
      "Bash(gh issue list *)",
      "Bash(gh issue view *)",
      "Bash(gh issue status *)",
      "Bash(gh pr list *)",
      "Bash(gh pr status *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr view *)",
      "Bash(gh cache list *)",
      "Bash(gh search *)",
      "Bash(gh status *)",
      "Bash(* --version *)",
      "Bash(* --help *)"
    ]
  }
}
